<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Drill 2</title>
</head>
<body>
    <h1>Heat Index Formula</h1>

    <button class="btn btn-info" onclick="HeatRange()">Enter</button>
    <script>

        function HeatRange(){                           
            var range = "28-41";

            switch(true){
                case (range === "≤ 27"):
                    message = "Comfortable / Cool";
                    break; 
                case (range === "28-32"):
                    message = "Warm";
                    break;
                case (range === "33-37"):
                    message = "Hot";
                    break;
                case (range === "28-41"):
                    message = "Very Hot / Danger";
                    break;
                case (range === "≥ 42"):
                    message = "Extreme Heat / Danger";
                    break;
                    default: 
                    message = "Rank could not be determined.";
            }
                alert(message);
        }

        HeatIndex = temperature + (0.33 * humidity) - 4; //heat index
        
        switch(team){
            case "red" :
                alert("Go Red Bulldogs!");
                break;
            case "blue" :
                alert("Go Blue Bears!");
                break;
            case "green" :
                alert("Go Green Hornets!");
                break;
            case "yellow" :
                alert("Go Yellow Tigers!");
                break;
            default:
                alert("Team could not be determined");
                
        }


    </script>
    
</body>
</html>